<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:targetApi="o">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/layout_horizontal_margin"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:layout_marginBottom="@dimen/layout_vertical_margin">

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/svn_poppins_semi_bold"
            android:text="@string/feed_back"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/text_color_primary"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Vector.TextInputLayout"
            android:layout_marginTop="@dimen/layout_vertical_margin"
            android:hint="@string/feed_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/feed_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="6" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/send"
                android:layout_marginHorizontal="18dp"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/password_strength_bar_undefined"
                android:layout_marginHorizontal="18dp"
                android:text="@string/action_close"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
