<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLabTestService"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/labtestServiceItem"
        style="@style/QuicksandSemiBold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/select_service"
        android:textColor="?riot_primary_text_color"
        android:textSize="15sp"
        android:textStyle="bold"/>
</LinearLayout>