<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLabTest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAF9FF"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/alerter_padding_default">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/labtestFrameLayoutText"
        style="@style/CommonTextNewAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:text="@string/lab_tests"
        android:fontFamily="@font/svn_poppins_medium"
        android:textColor="?riot_primary_text_color"
        android:textSize="16sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/labtestFrameLayoutTextWarning"
        style="@style/CommonText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:fontFamily="@font/svn_poppins_medium"
        android:textColor="@color/riotx_text_color_warning"
        android:textSize="14sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/labTestId"
        style="@style/CommonTextTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/svn_poppins_medium"
        android:textColor="@color/text_color_primary"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/expandedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rd_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RadioGroup>

        <LinearLayout
            android:id="@+id/layout_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="@style/CommonTextTitleRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá: "
                tools:ignore="HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/price"
                style="@style/CommonTextTitleRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 VND"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>