<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/riot_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/layout_vertical_margin"
        android:orientation="vertical">

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/_question_options_bg"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_treatment_period_index"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/treatment_period_index"
                    android:textColor="?riot_primary_text_color"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_encounter_index"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/encounter_index"
                    android:textColor="?riot_primary_text_color"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_encounter_date"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/encounter_date"
                    android:textColor="?riot_primary_text_color"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/drugs"
            android:layout_marginStart="@dimen/layout_horizontal_margin"

            android:textColor="@color/text_color_primary"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_drugs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:overScrollMode="always"
            tools:listitem="@layout/_globits_drug_list_item"
            tools:ignore="RtlSymmetry" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/drug_receive_type"
            android:textColor="@color/text_color_primary"
            android:textSize="20sp"
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            tools:ignore="HardcodedText" />

        <!--        <androidx.legacy.widget.Space-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="12dp" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:textSize="11sp"
            android:backgroundTint="#00CCBB"
            android:text="@string/update_method_receive"/>

        <LinearLayout
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutState"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_encounter_status"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <!--            Trạng thái đơn thuốc-->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:textColor="?riot_primary_text_color"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutMothodBuy"
            android:visibility="gone"
            android:layout_marginStart="@dimen/layout_horizontal_margin"

            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drug_receive_buy_type"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?riot_primary_text_color"
                android:textSize="16sp"
                android:id="@+id/receiveTypeBuy"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_mothod"
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_method_receive"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?riot_primary_text_color"
                android:textSize="16sp"
                android:id="@+id/receiveType"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutReceive"
            android:layout_marginStart="@dimen/layout_horizontal_margin">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/_receivingUnitName"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/receivingUnitName"
                android:textColor="?riot_primary_text_color"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            android:visibility="gone"
            android:id="@+id/layout_receive_type_home">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_receiveName"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/receiveName"
                    android:textColor="?riot_primary_text_color"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/layout_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_receivePhoneNumber"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/receivePhoneNumber"
                    android:textColor="?riot_primary_text_color"
                    android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="@dimen/layout_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_receiveAddress"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/receiveAddress"
                    android:textColor="?riot_primary_text_color"
                    android:textSize="16sp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>


