<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/riot_background"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:layout_margin="@dimen/layout_horizontal_margin"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/_button_bg_5"
            android:padding="16dp"
            android:text="@string/no_content_found"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:clipChildren="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/_globits_prescription_list_item" />

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="58dp"-->
<!--            android:background="@color/riotx_accent" />-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="-48dp"-->
<!--            android:fitsSystemWindows="true">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/upcoming_apps_box"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/layout_horizontal_margin"-->
<!--                android:layout_marginEnd="@dimen/layout_horizontal_margin"-->
<!--                android:background="@drawable/_rounded_8_background_2"-->
<!--                android:elevation="6dp"-->
<!--                android:paddingBottom="36dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/upcoming_calendar_title"-->
<!--                    style="@style/QuicksandBold"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/layout_vertical_margin"-->
<!--                    android:text="Phác đồ thuốc đang dùng"-->
<!--                    android:textColor="?riot_primary_text_color"-->
<!--                    android:textSize="16sp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    tools:ignore="HardcodedText" />-->

<!--                <View-->
<!--                    android:id="@+id/separator_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginStart="@dimen/layout_horizontal_margin"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginEnd="@dimen/layout_horizontal_margin"-->
<!--                    android:background="@color/list_divider_color_light"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/upcoming_calendar_title" />-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/no_appointment_calendar"-->
<!--                    android:layout_width="72dp"-->
<!--                    android:layout_height="72dp"-->
<!--                    android:layout_marginTop="36dp"-->
<!--                    android:src="@drawable/ic_medicines"-->
<!--                    android:tint="@color/list_divider_color_light"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/separator_1" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    style="@style/QuicksandMedium"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/layout_vertical_margin"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Bạn đang không dùng phác đồ nào"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/no_appointment_calendar"-->
<!--                    tools:ignore="HardcodedText" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/pres_history_title"-->
<!--                style="@style/QuicksandBold"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/layout_horizontal_margin"-->
<!--                android:layout_marginTop="@dimen/layout_vertical_margin"-->
<!--                android:layout_marginEnd="@dimen/layout_horizontal_margin"-->
<!--                android:text="Danh sách đơn thuốc"-->
<!--                android:textColor="?riot_primary_text_color"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/upcoming_apps_box"-->
<!--                tools:ignore="HardcodedText" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/no_content"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/layout_vertical_margin"-->
<!--                android:background="@drawable/_button_bg_5"-->
<!--                android:padding="16dp"-->
<!--                android:text="@string/no_content_found"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/pres_history_title" />-->

<!--            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--                android:id="@+id/swipe_refresh"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/layout_horizontal_margin"-->
<!--                android:layout_marginEnd="@dimen/layout_horizontal_margin"-->
<!--                android:paddingTop="@dimen/layout_vertical_margin"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/pres_history_title">-->

<!--                -->

<!--            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </LinearLayout>
</androidx.core.widget.NestedScrollView>