<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/_bg7"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginTop="16dp"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/labtest_file_name"
        android:textSize="16sp"
        style="@style/QuicksandSemiBold"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên file: "
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập mô tả:"
            android:textSize="16sp"
            tools:ignore="HardcodedText"
            android:layout_marginEnd="10dp"
            />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/labtest_file_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#000"
                tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            style="@style/QuicksandSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thao tác: "
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/dow_file_labtest"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_upload_1" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/delete_file_labtest"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_trash_24"

            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/watch_file_labtest"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_view"

            />
    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_margin="8dp"-->
<!--        android:background="@color/underline" />-->

</LinearLayout>