<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/riot_background"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:layout_margin="@dimen/layout_horizontal_margin"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/encounter_null"
            android:text="Không có dữ liệu"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Vector.DropDownLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_vertical_margin"
            android:id="@+id/txt_treatment"
            android:layout_marginBottom="@dimen/layout_vertical_margin"
            android:hint="@string/choose_treatment_period"
            tools:ignore="HardcodedText">

            <im.vector.app.ext.custom.ExposedDropdownMenu
                android:id="@+id/list_treatment_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/_globits_encounter_list_item" />

        <!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="58dp"-->
<!--            android:background="@color/riotx_accent" />-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="-48dp"-->
<!--            android:fitsSystemWindows="true">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/upcoming_apps_box"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/layout_horizontal_margin"-->
<!--                android:layout_marginEnd="@dimen/layout_horizontal_margin"-->
<!--                android:background="@drawable/_rounded_8_background_2"-->
<!--                android:elevation="6dp"-->
<!--                android:paddingBottom="36dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/upcoming_calendar_title"-->
<!--                    style="@style/QuicksandBold"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/layout_vertical_margin"-->
<!--                    android:text="Lịch khám sắp tới"-->
<!--                    android:textColor="?riot_primary_text_color"-->
<!--                    android:textSize="16sp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    tools:ignore="HardcodedText" />-->

<!--                <View-->
<!--                    android:id="@+id/separator_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginStart="@dimen/layout_horizontal_margin"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginEnd="@dimen/layout_horizontal_margin"-->
<!--                    android:background="@color/list_divider_color_light"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/upcoming_calendar_title" />-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/no_appointment_calendar"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="36dp"-->
<!--                    android:src="@drawable/ic_calendar_big"-->
<!--                    android:tint="@color/list_divider_color_light"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/separator_1" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    style="@style/QuicksandMedium"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/layout_vertical_margin"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Bạn không có lịch khám"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/no_appointment_calendar"-->
<!--                    tools:ignore="HardcodedText" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/app_history_title"-->
<!--                style="@style/QuicksandBold"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/layout_horizontal_margin"-->
<!--                android:layout_marginTop="@dimen/layout_vertical_margin"-->
<!--                android:layout_marginEnd="@dimen/layout_horizontal_margin"-->
<!--                android:text="Lịch sử hẹn khám"-->
<!--                android:textColor="?riot_primary_text_color"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/upcoming_apps_box"-->
<!--                tools:ignore="HardcodedText" />-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/appointment_fab"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/layout_vertical_margin"-->
<!--                android:contentDescription="ICON"-->
<!--                android:src="@drawable/ic_add_appointment"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                tools:ignore="HardcodedText" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/layout_vertical_margin"-->
<!--                android:background="@drawable/_button_bg_5"-->
<!--                android:padding="16dp"-->
<!--                android:text="@string/no_content_found"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/app_history_title" />-->

<!--            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--                android:id="@+id/swipe_refresh"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginStart="@dimen/layout_horizontal_margin"-->
<!--                android:layout_marginEnd="@dimen/layout_horizontal_margin"-->
<!--                android:paddingTop="@dimen/layout_vertical_margin"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/app_history_title">-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/layout_horizontal_margin"-->
<!--                    android:layout_marginEnd="@dimen/layout_horizontal_margin"-->
<!--                    android:clipChildren="false"-->
<!--                    android:scrollbars="vertical"-->
<!--                    tools:listitem="@layout/_globits_appointment_list_item" />-->

<!--            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </LinearLayout>
</androidx.core.widget.NestedScrollView>