<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:background="@color/riot_background">

    <LinearLayout
        android:background="@drawable/background_edit_text"
        android:orientation="vertical"
        android:padding="12dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            style="@style/QuicksandMedium"
            android:text="STT"
            android:id="@+id/encounter_index"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ngày hẹn: "
                android:textSize="16sp"
                style="@style/QuicksandMedium"
                android:layout_marginEnd="8dp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/appointment_date"
                style="@style/QuicksandBold"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                android:textColor="?riot_primary_text_color"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Loại khám: "
                android:textSize="16sp"
                style="@style/QuicksandMedium"
                android:layout_marginEnd="8dp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/encounter_type"
                style="@style/QuicksandBold"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                android:textColor="?riot_primary_text_color"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Trạng thái: "
                android:textSize="16sp"
                style="@style/QuicksandMedium"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/encounter_status"
                style="@style/QuicksandBold"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:textColor="?riot_primary_text_color"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiết"
        android:id="@+id/btn_detail"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        tools:ignore="HardcodedText" />


</LinearLayout>