<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?riotx_background">

    <androidx.core.widget.NestedScrollView
        style="@style/LoginFormScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                style="@style/LoginFormContainer"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/TelePrEP"
                    android:textAppearance="@style/TextAppearance.Vector.Login.Title2" />

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_vertical_margin"
                    android:gravity="start"
                    style="@style/loginTitle"
                    android:text="@string/login_reset_password"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/resetPasswordEmailTil"
                    style="@style/Vector.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/login_reset_password_email_hint"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/resetPasswordEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullname_til"
                    style="@style/Vector.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/fullname"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Vector.TextInputLayout"
                    android:id="@+id/national_id_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/national_id_number"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/national_id"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/loginNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_vertical_margin"
                    android:gravity="start"
                    android:text="@string/login_reset_password_notice"
                    android:textAppearance="@style/TextAppearance.Vector.Login.Text.Small" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetPasswordSubmit"
                    style="@style/Style.Vector.Login.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@string/auth_send_reset_email"
                    tools:ignore="HardcodedText,RelativeOverlap" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/registerSubtitle"
                    style="@style/CommonTextNewAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/svn_poppins_semi_bold"
                    android:text="@string/login_here"
                    android:textColor="@color/riotx_text_color_login" />

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/line_login" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loginPrivacy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="@string/copyright_teleprep"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text"
                android:textColor="#777777"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>

